MONGODB_URI = YOUR_MONGO_DB_URI
JWT_SECRET = YOUR_JWT_SECRET
PUSHER_SECRET = YOUR_PUSHER_SECRET_KEY

EMAIL_ADDRESS = YOUR_GMAIL_ACCOUNT_OF_CHOICE(example@gmail.com)
EMAIL_ADDRESS_PASSWORD = GMAIL_ACCOUNT_PASSWORD(password for example@gmail.com)










